import { Meta, Story } from '@storybook/addon-docs';

import { Container } from './Container';

<Meta
  title="Atoms/Container"
  component={Container}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <Container {...args} />;


<Story
  name="Default"
  args={{ style: { backgroundColor: '#706262', height: '40px' } }}
>
  {Template.bind({})}
</Story>
