import { Meta, Story } from '@storybook/addon-docs';
import { TextInput } from './TextInput';
import { inputLabelFeedBackClass } from "@/types/InputValidation";


<Meta
  title="Atoms/TextInput"
  component={TextInput}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <TextInput {...args} />;


<Story
  name="Default"
  args={{ 
    label: "First name",
    value: "text",
    className: "col-md-4 p-3",
    wasValiated: false,
    hasDanger: false,
    FeedBackClassName: inputLabelFeedBackClass.valid,
    labelClassName: "labelClassName",
    feedBackClassName: "valid-feedback",
    feedBackMessage: "Valid input !"
  }}
>
  {Template.bind({})}
</Story>
