import { Meta, Story } from '@storybook/addon-docs';
import { Spinner } from './Spinner';
import { textType } from "@/types/BSclasses";


<Meta
  title="Atoms/Spinner"
  component={Spinner}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <Spinner {...args} />;


<Story
  name="Default"
  args={{ 
    styled: textType.success,
    spanText: "loading...."
  }}
>
  {Template.bind({})}
</Story>
