import { Meta, Story } from "@storybook/addon-docs";
import { IconSpinner } from "./IconSpinner";

<Meta
  title="Atoms/IconSpinner"
  component={IconSpinner}
  parameters={{
    layout: "fullscreen"
  }}
/>

export const Template = (args) => <IconSpinner {...args} />;

<Story
  name="Default"
  args={{
    textMessage: "Loading...",
    size: 40
  }}
>
  {Template.bind({})}
</Story>
