import { Meta, Story } from "@storybook/addon-docs";
import { Select } from "./Select";
import { selectOptions } from "@/Data/atoms";


<Meta
  title="Atoms/Select"
  component={Select}
  parameters={{
    layout: "fullscreen"
  }}
/>

export const Template = (args) => <Select
 {...args} />;



<Story
  name="Default"
  args={{
    defaultOption: "Select example",
    options: selectOptions,
    multiple: false
    }}
>
  {Template.bind({})}
</Story>
