import { Meta, Story } from '@storybook/addon-docs';

import { Button } from './Button';

<Meta
  title="Atoms/Button"
  component={Button}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <Button
 {...args} />;


<Story
  name="Default"
  args={{ 
  stylesType: "success",
  icon: "bi bi-1-circle",
  textContent: "Save" }}
>
  {Template.bind({})}
</Story>
