import { Meta, Story } from "@storybook/addon-docs";

import { NextImage } from "./NextImage";

<Meta title="Atoms/NextImage" component={NextImage} />

export const Template = (args) => <NextImage {...args} />;

# NextImage

With `MDX`, we can define a story for `NextImage` right in the middle of our
Markdown documentation.

<Story
  name="Default"
  args={{
    src: "/images/yourgameshub.png",
    alt: "Logo",
    width: 400,
    height: 200,
  }}
>
  {Template.bind({})}
</Story>
