import { Meta, Story } from '@storybook/addon-docs';
import { LoginForm } from './LoginForm';


<Meta
  title="Molecules/LoginForm"
  component={LoginForm}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <LoginForm {...args} />;

;

<Story
  name="Default"
args={{
}}>
{Template.bind({})}
</Story>
