import { Meta, Story } from '@storybook/addon-docs';
import { RegisterForm } from './RegisterForm';


<Meta
  title="Molecules/RegisterForm"
  component={RegisterForm}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <RegisterForm {...args} />;

;

<Story
  name="Default"
args={{
}}>
{Template.bind({})}
</Story>
