import { Meta, Story } from '@storybook/addon-docs';
import { CheckBox } from './Checkbox';
import { checkBoxStyle } from "@/types/CheckBox";


<Meta
  title="Atoms/CheckBox"
  component={CheckBox}
  parameters={{
    layout: 'fullscreen',
  }}
/>

export const Template = (args) => <div className="p-3"><CheckBox {...args}/></div>;


<Story
  name="Default"
  args={{ 
    labelText: "A smple checkbox.",
    stylesType: checkBoxStyle.switch
  }}
>
  {Template.bind({})}
</Story>
